ea4bc82a6ad023ab7ee23ee620429895
::res://::1716028249
default_bus_layout.tres::AudioBusLayout::6185017525997031532::1715370442::0::1::::<><>::
export_presets.cfg::TextFile::-1::1715711505::0::1::::<><>::
icon.svg::CompressedTexture2D::2086033266681434553::1715370442::1715370544::1::::<><>::
README.md::TextFile::-1::1715370442::0::1::::<><>::
::res://assets/::1715370442
::res://assets/fonts/::1715370442
PixelOperator8-Bold.ttf::FontFile::1565737515463698366::1715370442::1715370442::1::::<><>::
PixelOperator8.ttf::FontFile::6807538057265389475::1715370442::1715370442::1::::<><>::
::res://assets/music/::1715370442
time_for_adventure.mp3::AudioStreamMP3::2022865727967283643::1715370442::1715370442::1::::<><>::
::res://assets/sounds/::1715370442
coin.wav::AudioStreamWAV::8590872522336955619::1715370442::1715370442::1::::<><>::
explosion.wav::AudioStreamWAV::2118312330427667039::1715370442::1715370442::1::::<><>::
hurt.wav::AudioStreamWAV::5000861793568266003::1715370442::1715370442::1::::<><>::
jump.wav::AudioStreamWAV::3578989311385684073::1715370442::1715370442::1::::<><>::
power_up.wav::AudioStreamWAV::6130125743045499007::1715370442::1715370442::1::::<><>::
tap.wav::AudioStreamWAV::1262350116859595184::1715370442::1715370442::1::::<><>::
::res://assets/sprites/::1715370442
coin.png::CompressedTexture2D::8203788108631212970::1715370442::1715370442::1::::<><>::
fruit.png::CompressedTexture2D::3584778241068334028::1715370442::1715370442::1::::<><>::
knight.png::CompressedTexture2D::2874277710718309287::1715370442::1715370442::1::::<><>::
platforms.png::CompressedTexture2D::8301006357015648817::1715370442::1715370442::1::::<><>::
slime_green.png::CompressedTexture2D::480186655289701323::1715370442::1715370442::1::::<><>::
slime_purple.png::CompressedTexture2D::468740856380242118::1715370442::1715370442::1::::<><>::
world_tileset.png::CompressedTexture2D::4914712492325850376::1715370442::1715370442::1::::<><>::
::res://data_basics_windows_x86_64/::1715695349
basics.deps.json::JSON::-1::1715695332::0::1::::<><>::
basics.runtimeconfig.json::JSON::-1::1715695332::0::1::::<><>::
::res://doc/::1715370442
img01.png::CompressedTexture2D::3932991178782640543::1715370442::1715370442::1::::<><>::
::res://scenes/::1715705812
Coin.tscn::PackedScene::4274142580723219639::1715705811::0::1::::<><>::uid://do48grpdqhqic::::res://assets/sprites/coin.png<>res://scripts/Coin.cs<>uid://dunqoec8jwwfb::::res://assets/sounds/coin.wav
Game.tscn::PackedScene::1553413066903572809::1715705811::0::1::::<><>::res://scripts/GlobalVariables.cs<>res://scripts/GameManager.cs<>uid://cc8npgcgjlm2k::::res://scenes/Player.tscn<>uid://ccayuj1x4grkq::::res://assets/sprites/world_tileset.png<>uid://bikqwm1ck0cqn::::res://scenes/Platform.tscn<>uid://b15orepdq56fb::::res://scenes/Coin.tscn<>uid://bwxifsetxutcj::::res://scenes/Killzone.tscn<>uid://dsty6v6eoxogr::::res://scenes/Slime.tscn<>uid://c38vfly7t5xqh::::res://assets/fonts/PixelOperator8.ttf<>uid://d07v2il5bcmiy::::res://scenes/slime_2.tscn<>uid://wkpp6fdbuk3o::::res://assets/fonts/PixelOperator8-Bold.ttf<>uid://325kki6pgdx8::::res://assets/music/time_for_adventure.mp3<>res://scripts/Labels.cs<>uid://xvoo6rtfyac2::::res://scenes/new_level.tscn<>res://scripts/new_level.cs
game_2.tscn::PackedScene::6972432516190795529::1715705811::0::1::::<><>::res://scripts/GlobalVariables.cs<>res://scripts/Labels.cs<>res://scripts/GameManager.cs<>uid://cc8npgcgjlm2k::::res://scenes/Player.tscn<>uid://ccayuj1x4grkq::::res://assets/sprites/world_tileset.png<>uid://bwxifsetxutcj::::res://scenes/Killzone.tscn<>uid://b15orepdq56fb::::res://scenes/Coin.tscn<>uid://dqjcmkmoqg1gn::::res://assets/sprites/platforms.png<>uid://bikqwm1ck0cqn::::res://scenes/Platform.tscn<>uid://dsty6v6eoxogr::::res://scenes/Slime.tscn<>uid://d07v2il5bcmiy::::res://scenes/slime_2.tscn<>uid://wkpp6fdbuk3o::::res://assets/fonts/PixelOperator8-Bold.ttf<>uid://325kki6pgdx8::::res://assets/music/time_for_adventure.mp3<>uid://xvoo6rtfyac2::::res://scenes/new_level.tscn
game_over.tscn::PackedScene::5951140278394556937::1715370442::0::1::::<><>::res://scripts/game_over.cs<>uid://ccayuj1x4grkq::::res://assets/sprites/world_tileset.png<>uid://wkpp6fdbuk3o::::res://assets/fonts/PixelOperator8-Bold.ttf
Killzone.tscn::PackedScene::3978551549479181705::1715370442::0::1::::<><>::res://scripts/Killzone.cs
new_level.tscn::PackedScene::1658572030879826831::1715705811::0::1::::<><>::uid://ccayuj1x4grkq::::res://assets/sprites/world_tileset.png<>res://scripts/start_over.cs
Platform.tscn::PackedScene::2969586640238465245::1715370442::0::1::::<><>::uid://dqjcmkmoqg1gn::::res://assets/sprites/platforms.png
Player.tscn::PackedScene::4982159946875573368::1715370442::0::1::::<><>::res://scripts/Player.cs<>uid://bg7k60wkdorwx::::res://assets/sprites/knight.png
Slime.tscn::PackedScene::8463398132409129453::1715705812::0::1::::<><>::uid://g3uusj3n8cfb::::res://assets/sprites/slime_green.png<>res://scripts/Slime.cs<>uid://bwxifsetxutcj::::res://scenes/Killzone.tscn
slime_2.tscn::PackedScene::8981366941987695096::1715370442::0::1::::<><>::uid://gxcdf82oq5gc::::res://assets/sprites/slime_purple.png<>res://scripts/slime_2.cs<>uid://bwxifsetxutcj::::res://scenes/Killzone.tscn
::res://scripts/::1715370442
Coin.cs::CSharpScript::-1::1715370442::0::1::::<>Area2D<>::
GameManager.cs::CSharpScript::-1::1715370442::0::1::::<>Node<>::
game_over.cs::CSharpScript::-1::1715370442::0::1::::<>Node2D<>::
GlobalVariables.cs::CSharpScript::-1::1715370442::0::1::::<>Node2D<>::
Killzone.cs::CSharpScript::-1::1715370442::0::1::::<>Area2D<>::
Labels.cs::CSharpScript::-1::1715370442::0::1::::<>Node<>::
new_level.cs::CSharpScript::-1::1715370442::0::1::::<>Area2D<>::
Node2D.cs::CSharpScript::-1::1715370442::0::1::::<>Node2D<>::
Player.cs::CSharpScript::-1::1715370442::0::1::::<>CharacterBody2D<>::
Slime.cs::CSharpScript::-1::1715370442::0::1::::<>Node2D<>::
slime_2.cs::CSharpScript::-1::1715370442::0::1::::<>Node2D<>::
start_over.cs::CSharpScript::-1::1715370442::0::1::::<>Area2D<>::
