[folding]

node_unfolds=[NodePath("Player/Camera2D"), PackedStringArray("Position Smoothing"), NodePath("Player/Camera2D/Life"), PackedStringArray("Displayed Text", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/colors"), NodePath("Player/Camera2D/Life2"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Theme Overrides/fonts"), NodePath("Player/Camera2D/Life3"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts"), NodePath("TileMap"), PackedStringArray("tile_set", "layer__array"), NodePath("Platforms/Platform2"), PackedStringArray("Transform"), NodePath("Labels/space"), PackedStringArray("Theme Overrides/font_sizes", "Theme Overrides/fonts", "Theme Overrides", "Theme Overrides/colors"), NodePath("Labels/almost"), PackedStringArray("Theme Overrides", "Theme Overrides/colors"), NodePath("Labels/good"), PackedStringArray("Theme Overrides", "Theme Overrides/colors"), NodePath("Labels/score"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts"), NodePath("Node2D"), PackedStringArray("Collision")]
resource_unfolds=["res://scenes/Game.tscn::TileSet_2fi1e", PackedStringArray(), "res://scenes/Game.tscn::WorldBoundaryShape2D_ihqwb", PackedStringArray()]
nodes_folded=[NodePath("Player"), NodePath("Player/Camera2D"), NodePath("Killzone"), NodePath("Coins"), NodePath("Platforms"), NodePath("Enemies"), NodePath("Labels")]
