[folding]

node_unfolds=[NodePath("Player/Camera2D"), PackedStringArray("Limit", "Position Smoothing", "Rotation Smoothing"), NodePath("Player/Camera2D/Life"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Theme Overrides/fonts"), NodePath("Player/Camera2D/Life2"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Theme Overrides/fonts"), NodePath("TileMap"), PackedStringArray("layer__array"), NodePath("Platforms/Platform2"), PackedStringArray("Transform"), NodePath("Platforms/IcePlatform"), PackedStringArray("Transform"), NodePath("Platforms/IcePlatform/Sprite2D"), PackedStringArray("Region"), NodePath("Labels/score"), PackedStringArray("Theme Overrides", "Theme Overrides/colors"), NodePath("Node2D2"), PackedStringArray("Visibility")]
resource_unfolds=["res://scenes/game_2.tscn::TileSet_2fi1e", PackedStringArray(), "res://scenes/game_2.tscn::WorldBoundaryShape2D_ihqwb", PackedStringArray(), "res://scenes/game_2.tscn::RectangleShape2D_grg5s", PackedStringArray()]
nodes_folded=[NodePath("Coins"), NodePath("Platforms/IcePlatform")]
