[editor_metadata]

executable_path="C:/Users/lenovo/Desktop/Game Dev/Godot_v4.2.2-stable_mono_win64/Godot_v4.2.2-stable_mono_win64.exe"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
CharacterBody2D:scale=true
Sprite2D:scale=true
AnimatedSprite2D:scale=true
CollisionShape2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
StaticBody2D:scale=true
TileMap:scale=true
AnimatableBody2D:scale=true
Area2D:scale=true
AudioStreamPlayer2D:scale=true
MultiNodeEdit:scale=true
RayCast2D:scale=true
Label:scale=true
RigidBody2D:scale=true

[recent_files]

scenes=["res://scenes/Slime.tscn", "res://scenes/new_level.tscn", "res://scenes/Coin.tscn", "res://scenes/game_2.tscn", "res://scenes/Game.tscn", "res://scenes/Platform.tscn", "res://scenes/slime_2.tscn", "res://scenes/game_over.tscn", "res://scenes/Player.tscn", "res://scenes/Killzone.tscn"]
scripts=["res://scripts/Labels.cs", "res://scripts/Coin.cs", "res://scripts/GameManager.cs", "res://scripts/Slime.cs", "res://scripts/Killzone.cs", "res://scripts/start_over.cs", "res://scripts/GlobalVariables.cs", "res://scripts/game_over.cs", "res://scripts/Node2D.cs", "res://scripts/Player.cs"]

[dialog_bounds]

create_new_node=Rect2(0, 23, 1366, 705)
project_settings=Rect2(379, 168, 900, 700)
editor_settings=Rect2(345, 121, 675, 525)
export=Rect2(345, 121, 675, 559)

[script_setup]

last_selected_language="C#"

[texture_region_editor]

snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=2

[color_picker]

recent_presets=PackedColorArray(0.638528, 0.135382, 0.152408, 1, 0.974164, 0, 0.428765, 0.42, 0.377499, 0, 0.148299, 0.42, 0.796078, 0, 0, 1, 0, 0, 0.847059, 1, 0.654902, 0, 0, 1)

[export_options]

default_filename="basics"
