[res://scripts/Coin.cs]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 42,
"scroll_position": 16.0,
"selection": false,
"syntax_highlighter": "Standard"
}

[res://scripts/GameManager.cs]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 4,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 47,
"scroll_position": 0.0,
"selection": true,
"selection_from_column": 4,
"selection_from_line": 47,
"selection_to_column": 10,
"selection_to_line": 47,
"syntax_highlighter": "Standard"
}

[res://scripts/Player.cs]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 3,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 21,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "Standard"
}

[res://scripts/Killzone.cs]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 24,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 47,
"scroll_position": 41.0,
"selection": true,
"selection_from_column": 15,
"selection_from_line": 47,
"selection_to_column": 24,
"selection_to_line": 47,
"syntax_highlighter": "Standard"
}

[res://scripts/Slime.cs]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 33,
"scroll_position": 7.0,
"selection": false,
"syntax_highlighter": "Standard"
}

[res://scripts/slime_2.cs]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 0,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "Standard"
}

[res://scripts/GlobalVariables.cs]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 17,
"folded_lines": Array[int]([]),
"h_scroll_position": 11,
"row": 49,
"scroll_position": 31.0,
"selection": false,
"syntax_highlighter": "Standard"
}

[res://scripts/new_level.cs]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 45,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 33,
"scroll_position": 19.0,
"selection": false,
"syntax_highlighter": "Standard"
}

[res://scripts/Node2D.cs]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 0,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "Standard"
}

[res://scripts/game_over.cs]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 2,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 13,
"scroll_position": 3.0,
"selection": true,
"selection_from_column": 2,
"selection_from_line": 13,
"selection_to_column": 61,
"selection_to_line": 13,
"syntax_highlighter": "Standard"
}

[res://scripts/start_over.cs]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 56,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 36,
"scroll_position": 15.0,
"selection": true,
"selection_from_column": 29,
"selection_from_line": 36,
"selection_to_column": 56,
"selection_to_line": 36,
"syntax_highlighter": "Standard"
}

[res://scripts/Labels.cs]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 2,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 35,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "Standard"
}
